# libglobus_xio_gridftp_multicast_driver.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libglobus_xio_gridftp_multicast_driver.so.0'

# Names of this library.
library_names='libglobus_xio_gridftp_multicast_driver.so.0.0.1 libglobus_xio_gridftp_multicast_driver.so.0 libglobus_xio_gridftp_multicast_driver.so'

# The name of the static archive.
old_library='libglobus_xio_gridftp_multicast_driver.a'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/globus-5.2.4/lib /usr/local/globus-5.2.4/lib/libglobus_ftp_client.la /usr/local/globus-5.2.4/lib/libglobus_ftp_control.la /usr/local/globus-5.2.4/lib/libglobus_io.la /usr/local/globus-5.2.4/lib/libglobus_gssapi_error.la /usr/local/globus-5.2.4/lib/libglobus_gss_assist.la /usr/local/globus-5.2.4/lib/libglobus_gssapi_gsi.la /usr/local/globus-5.2.4/lib/libglobus_gsi_proxy_core.la /usr/local/globus-5.2.4/lib/libglobus_gsi_credential.la /usr/local/globus-5.2.4/lib/libglobus_gsi_callback.la /usr/local/globus-5.2.4/lib/libglobus_oldgaa.la /usr/local/globus-5.2.4/lib/libglobus_gsi_sysconfig.la /usr/local/globus-5.2.4/lib/libglobus_gsi_cert_utils.la /usr/local/globus-5.2.4/lib/libglobus_openssl.la /usr/local/globus-5.2.4/lib/libglobus_xio.la /usr/local/globus-5.2.4/lib/libglobus_openssl_error.la /usr/local/globus-5.2.4/lib/libglobus_callout.la /usr/local/globus-5.2.4/lib/libglobus_proxy_ssl.la -lssl -lcrypto /usr/local/globus-5.2.4/lib/libglobus_common.la /usr/lib/i386-linux-gnu/libltdl.la -ldl -lm'

# Version information for libglobus_xio_gridftp_multicast_driver.
current=0
age=0
revision=1

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/globus-5.2.4/lib'
